messaging package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   messaging.migrations

Submodules
----------

messaging.admin module
----------------------

.. automodule:: messaging.admin
   :members:
   :show-inheritance:
   :undoc-members:

messaging.apps module
---------------------

.. automodule:: messaging.apps
   :members:
   :show-inheritance:
   :undoc-members:

messaging.forms module
----------------------

.. automodule:: messaging.forms
   :members:
   :show-inheritance:
   :undoc-members:

messaging.models module
-----------------------

.. automodule:: messaging.models
   :members:
   :show-inheritance:
   :undoc-members:

messaging.tests module
----------------------

.. automodule:: messaging.tests
   :members:
   :show-inheritance:
   :undoc-members:

messaging.urls module
---------------------

.. automodule:: messaging.urls
   :members:
   :show-inheritance:
   :undoc-members:

messaging.views module
----------------------

.. automodule:: messaging.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: messaging
   :members:
   :show-inheritance:
   :undoc-members:
