

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>application.tests package &mdash; job_connect  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core package" href="core.html" />
    <link rel="prev" title="application package" href="application.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            job_connect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">job_connect</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="applicant.html">applicant package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="application.html">application package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="application.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">application.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="application.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="application.html#module-application.admin">application.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="application.html#module-application.apps">application.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="application.html#module-application.forms">application.forms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="application.html#module-application.models">application.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="application.html#module-application.urls">application.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="application.html#module-application.views">application.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="application.html#module-application">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="job.html">job package</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_connect.html">job_connect package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="recruiter.html">recruiter package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">job_connect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">job_connect</a></li>
          <li class="breadcrumb-item"><a href="application.html">application package</a></li>
      <li class="breadcrumb-item active">application.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/application.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-tests-package">
<h1>application.tests package<a class="headerlink" href="#application-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-application.tests.tests_forms">
<span id="application-tests-tests-forms-module"></span><h2>application.tests.tests_forms module<a class="headerlink" href="#module-application.tests.tests_forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="application.tests.tests_forms.ApplicationFormTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">application.tests.tests_forms.</span></span><span class="sig-name descname"><span class="pre">ApplicationFormTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_forms.ApplicationFormTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/testing/tools/#django.test.TestCase" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></a></p>
<p>Tests for the ApplicationForm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_forms.ApplicationFormTest.test_application_form_file_handling">
<span class="sig-name descname"><span class="pre">test_application_form_file_handling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_forms.ApplicationFormTest.test_application_form_file_handling" title="Link to this definition"></a></dt>
<dd><p>Test that an ApplicationForm handles file uploads correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_forms.ApplicationFormTest.test_application_form_missing_cover_letter">
<span class="sig-name descname"><span class="pre">test_application_form_missing_cover_letter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_forms.ApplicationFormTest.test_application_form_missing_cover_letter" title="Link to this definition"></a></dt>
<dd><p>Test that an ApplicationForm is valid when missing a cover letter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_forms.ApplicationFormTest.test_application_form_missing_resume">
<span class="sig-name descname"><span class="pre">test_application_form_missing_resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_forms.ApplicationFormTest.test_application_form_missing_resume" title="Link to this definition"></a></dt>
<dd><p>Test that an ApplicationForm is invalid when missing a resume.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_forms.ApplicationFormTest.test_valid_application_form">
<span class="sig-name descname"><span class="pre">test_valid_application_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_forms.ApplicationFormTest.test_valid_application_form" title="Link to this definition"></a></dt>
<dd><p>Test that a valid ApplicationForm is valid.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="application.tests.tests_forms.ApplicationStatusFormTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">application.tests.tests_forms.</span></span><span class="sig-name descname"><span class="pre">ApplicationStatusFormTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_forms.ApplicationStatusFormTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/testing/tools/#django.test.TestCase" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></a></p>
<p>Tests for the ApplicationStatusForm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_forms.ApplicationStatusFormTest.test_invalid_application_status_form">
<span class="sig-name descname"><span class="pre">test_invalid_application_status_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_forms.ApplicationStatusFormTest.test_invalid_application_status_form" title="Link to this definition"></a></dt>
<dd><p>Test that an ApplicationStatusForm is invalid with an invalid status.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_forms.ApplicationStatusFormTest.test_valid_application_status_form">
<span class="sig-name descname"><span class="pre">test_valid_application_status_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_forms.ApplicationStatusFormTest.test_valid_application_status_form" title="Link to this definition"></a></dt>
<dd><p>Test that a valid ApplicationStatusForm is valid.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-application.tests.tests_models">
<span id="application-tests-tests-models-module"></span><h2>application.tests.tests_models module<a class="headerlink" href="#module-application.tests.tests_models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="application.tests.tests_models.ApplicationModelTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">application.tests.tests_models.</span></span><span class="sig-name descname"><span class="pre">ApplicationModelTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_models.ApplicationModelTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/testing/tools/#django.test.TestCase" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></a></p>
<p>Tests for the Application model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_models.ApplicationModelTest.setUpTestData">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_models.ApplicationModelTest.setUpTestData" title="Link to this definition"></a></dt>
<dd><p>Set up test data for the Application model tests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_models.ApplicationModelTest.test_application_creation">
<span class="sig-name descname"><span class="pre">test_application_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_models.ApplicationModelTest.test_application_creation" title="Link to this definition"></a></dt>
<dd><p>Test that an Application can be created successfully.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_models.ApplicationModelTest.test_application_default_status">
<span class="sig-name descname"><span class="pre">test_application_default_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_models.ApplicationModelTest.test_application_default_status" title="Link to this definition"></a></dt>
<dd><p>Test that the default status of an Application is ‘pending’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_models.ApplicationModelTest.test_application_resume_upload_path">
<span class="sig-name descname"><span class="pre">test_application_resume_upload_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_models.ApplicationModelTest.test_application_resume_upload_path" title="Link to this definition"></a></dt>
<dd><p>Test the resume upload path of the Application model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_models.ApplicationModelTest.test_application_str_method">
<span class="sig-name descname"><span class="pre">test_application_str_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_models.ApplicationModelTest.test_application_str_method" title="Link to this definition"></a></dt>
<dd><p>Test the __str__ method of the Application model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_models.ApplicationModelTest.test_application_unique_together">
<span class="sig-name descname"><span class="pre">test_application_unique_together</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_models.ApplicationModelTest.test_application_unique_together" title="Link to this definition"></a></dt>
<dd><p>Test the unique_together constraint on the Application model.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-application.tests.tests_views">
<span id="application-tests-tests-views-module"></span><h2>application.tests.tests_views module<a class="headerlink" href="#module-application.tests.tests_views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplicationConfirmationViewTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">application.tests.tests_views.</span></span><span class="sig-name descname"><span class="pre">ApplicationConfirmationViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplicationConfirmationViewTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/testing/tools/#django.test.TestCase" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></a></p>
<p>Tests for the application_confirmation view.</p>
<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplicationConfirmationViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplicationConfirmationViewTest.setUp" title="Link to this definition"></a></dt>
<dd><p>Set up the client and URLs for each test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplicationConfirmationViewTest.setUpTestData">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplicationConfirmationViewTest.setUpTestData" title="Link to this definition"></a></dt>
<dd><p>Set up test data for the ApplicationConfirmationViewTest.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplicationConfirmationViewTest.test_application_confirmation_authenticated_applicant_get">
<span class="sig-name descname"><span class="pre">test_application_confirmation_authenticated_applicant_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplicationConfirmationViewTest.test_application_confirmation_authenticated_applicant_get" title="Link to this definition"></a></dt>
<dd><p>Test that an authenticated applicant can access the application_confirmation view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplicationConfirmationViewTest.test_application_confirmation_authenticated_user_get">
<span class="sig-name descname"><span class="pre">test_application_confirmation_authenticated_user_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplicationConfirmationViewTest.test_application_confirmation_authenticated_user_get" title="Link to this definition"></a></dt>
<dd><p>Test that an authenticated user can access the application_confirmation view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplicationConfirmationViewTest.test_application_confirmation_login_required">
<span class="sig-name descname"><span class="pre">test_application_confirmation_login_required</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplicationConfirmationViewTest.test_application_confirmation_login_required" title="Link to this definition"></a></dt>
<dd><p>Test that the application_confirmation view requires login.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplyForJobViewTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">application.tests.tests_views.</span></span><span class="sig-name descname"><span class="pre">ApplyForJobViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplyForJobViewTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/testing/tools/#django.test.TestCase" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></a></p>
<p>Tests for the apply_for_job view.</p>
<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplyForJobViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplyForJobViewTest.setUp" title="Link to this definition"></a></dt>
<dd><p>Set up the client and URLs for each test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplyForJobViewTest.setUpTestData">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplyForJobViewTest.setUpTestData" title="Link to this definition"></a></dt>
<dd><p>Set up test data for the ApplyForJobViewTest.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_authenticated_applicant_already_applied">
<span class="sig-name descname"><span class="pre">test_apply_for_job_authenticated_applicant_already_applied</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_authenticated_applicant_already_applied" title="Link to this definition"></a></dt>
<dd><p>Test that the apply_for_job view handles the case where an applicant has already applied for the job.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_authenticated_applicant_get">
<span class="sig-name descname"><span class="pre">test_apply_for_job_authenticated_applicant_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_authenticated_applicant_get" title="Link to this definition"></a></dt>
<dd><p>Test that an authenticated applicant can access the apply_for_job view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_authenticated_applicant_post_invalid">
<span class="sig-name descname"><span class="pre">test_apply_for_job_authenticated_applicant_post_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_authenticated_applicant_post_invalid" title="Link to this definition"></a></dt>
<dd><p>Test that the apply_for_job view handles invalid form submissions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_authenticated_applicant_post_valid">
<span class="sig-name descname"><span class="pre">test_apply_for_job_authenticated_applicant_post_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_authenticated_applicant_post_valid" title="Link to this definition"></a></dt>
<dd><p>Test that an authenticated applicant can successfully submit the application form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_authenticated_recruiter_get_forbidden">
<span class="sig-name descname"><span class="pre">test_apply_for_job_authenticated_recruiter_get_forbidden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_authenticated_recruiter_get_forbidden" title="Link to this definition"></a></dt>
<dd><p>Test that an authenticated recruiter is forbidden from accessing the apply_for_job view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_authenticated_recruiter_post_forbidden">
<span class="sig-name descname"><span class="pre">test_apply_for_job_authenticated_recruiter_post_forbidden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_authenticated_recruiter_post_forbidden" title="Link to this definition"></a></dt>
<dd><p>Test that an authenticated recruiter is forbidden from submitting the application form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_login_required">
<span class="sig-name descname"><span class="pre">test_apply_for_job_login_required</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#application.tests.tests_views.ApplyForJobViewTest.test_apply_for_job_login_required" title="Link to this definition"></a></dt>
<dd><p>Test that the apply_for_job view requires login.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-application.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-application.tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="application.html" class="btn btn-neutral float-left" title="application package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core.html" class="btn btn-neutral float-right" title="core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Team 7.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>