

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>applicant.tests package &mdash; job_connect  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="application package" href="application.html" />
    <link rel="prev" title="applicant package" href="applicant.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            job_connect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">job_connect</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="applicant.html">applicant package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="applicant.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">applicant.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="applicant.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="applicant.html#module-applicant.admin">applicant.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="applicant.html#module-applicant.apps">applicant.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="applicant.html#module-applicant.forms">applicant.forms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="applicant.html#module-applicant.models">applicant.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="applicant.html#module-applicant.urls">applicant.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="applicant.html#module-applicant.views">applicant.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="applicant.html#module-applicant">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="application.html">application package</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="job.html">job package</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_connect.html">job_connect package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="recruiter.html">recruiter package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">job_connect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">job_connect</a></li>
          <li class="breadcrumb-item"><a href="applicant.html">applicant package</a></li>
      <li class="breadcrumb-item active">applicant.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/applicant.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="applicant-tests-package">
<h1>applicant.tests package<a class="headerlink" href="#applicant-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-applicant.tests.tests_forms">
<span id="applicant-tests-tests-forms-module"></span><h2>applicant.tests.tests_forms module<a class="headerlink" href="#module-applicant.tests.tests_forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="applicant.tests.tests_forms.ApplicantProfileFormsTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">applicant.tests.tests_forms.</span></span><span class="sig-name descname"><span class="pre">ApplicantProfileFormsTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_forms.ApplicantProfileFormsTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/testing/tools/#django.test.TestCase" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></a></p>
<p>Tests for the ApplicantProfileForm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_forms.ApplicantProfileFormsTest.setUpTestData">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_forms.ApplicantProfileFormsTest.setUpTestData" title="Link to this definition"></a></dt>
<dd><p>Set up test data for the class.  Creates a user and some skills.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_forms.ApplicantProfileFormsTest.test_applicant_profile_form_invalid_headline_too_long">
<span class="sig-name descname"><span class="pre">test_applicant_profile_form_invalid_headline_too_long</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_forms.ApplicantProfileFormsTest.test_applicant_profile_form_invalid_headline_too_long" title="Link to this definition"></a></dt>
<dd><p>Test that the form is invalid when the headline is too long.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_forms.ApplicantProfileFormsTest.test_applicant_profile_form_invalid_missing_headline">
<span class="sig-name descname"><span class="pre">test_applicant_profile_form_invalid_missing_headline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_forms.ApplicantProfileFormsTest.test_applicant_profile_form_invalid_missing_headline" title="Link to this definition"></a></dt>
<dd><p>Test that the form is invalid when the headline is missing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_forms.ApplicantProfileFormsTest.test_applicant_profile_form_invalid_missing_summary">
<span class="sig-name descname"><span class="pre">test_applicant_profile_form_invalid_missing_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_forms.ApplicantProfileFormsTest.test_applicant_profile_form_invalid_missing_summary" title="Link to this definition"></a></dt>
<dd><p>Test that the form is invalid when the summary is missing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_forms.ApplicantProfileFormsTest.test_applicant_profile_form_valid">
<span class="sig-name descname"><span class="pre">test_applicant_profile_form_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_forms.ApplicantProfileFormsTest.test_applicant_profile_form_valid" title="Link to this definition"></a></dt>
<dd><p>Test that the form is valid with valid data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_forms.ApplicantProfileFormsTest.test_applicant_profile_form_valid_empty_skills_resume">
<span class="sig-name descname"><span class="pre">test_applicant_profile_form_valid_empty_skills_resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_forms.ApplicantProfileFormsTest.test_applicant_profile_form_valid_empty_skills_resume" title="Link to this definition"></a></dt>
<dd><p>Test that the form is valid even with empty skills and resume.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_forms.ApplicantProfileFormsTest.test_applicant_profile_form_with_skills">
<span class="sig-name descname"><span class="pre">test_applicant_profile_form_with_skills</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_forms.ApplicantProfileFormsTest.test_applicant_profile_form_with_skills" title="Link to this definition"></a></dt>
<dd><p>Test that the form saves skills correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_forms.ApplicantProfileFormsTest.test_education_formset_invalid_missing_required_field">
<span class="sig-name descname"><span class="pre">test_education_formset_invalid_missing_required_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_forms.ApplicantProfileFormsTest.test_education_formset_invalid_missing_required_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_forms.ApplicantProfileFormsTest.test_education_formset_valid_single_form">
<span class="sig-name descname"><span class="pre">test_education_formset_valid_single_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_forms.ApplicantProfileFormsTest.test_education_formset_valid_single_form" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_forms.ApplicantProfileFormsTest.test_experience_formset_invalid_missing_required_field">
<span class="sig-name descname"><span class="pre">test_experience_formset_invalid_missing_required_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_forms.ApplicantProfileFormsTest.test_experience_formset_invalid_missing_required_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_forms.ApplicantProfileFormsTest.test_experience_formset_valid_single_form">
<span class="sig-name descname"><span class="pre">test_experience_formset_valid_single_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_forms.ApplicantProfileFormsTest.test_experience_formset_valid_single_form" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-applicant.tests.tests_models">
<span id="applicant-tests-tests-models-module"></span><h2>applicant.tests.tests_models module<a class="headerlink" href="#module-applicant.tests.tests_models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="applicant.tests.tests_models.ApplicantProfileModelTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">applicant.tests.tests_models.</span></span><span class="sig-name descname"><span class="pre">ApplicantProfileModelTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_models.ApplicantProfileModelTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/testing/tools/#django.test.TestCase" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></a></p>
<p>Tests for the ApplicantProfile model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_models.ApplicantProfileModelTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_models.ApplicantProfileModelTest.setUp" title="Link to this definition"></a></dt>
<dd><p>Set up test data for the ApplicantProfile model tests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_models.ApplicantProfileModelTest.test_applicant_profile_creation">
<span class="sig-name descname"><span class="pre">test_applicant_profile_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_models.ApplicantProfileModelTest.test_applicant_profile_creation" title="Link to this definition"></a></dt>
<dd><p>Test that an ApplicantProfile can be created successfully.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_models.ApplicantProfileModelTest.test_applicant_profile_resume_upload">
<span class="sig-name descname"><span class="pre">test_applicant_profile_resume_upload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_models.ApplicantProfileModelTest.test_applicant_profile_resume_upload" title="Link to this definition"></a></dt>
<dd><p>Test the resume upload functionality for ApplicantProfile.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_models.ApplicantProfileModelTest.test_applicant_profile_skills_relationship">
<span class="sig-name descname"><span class="pre">test_applicant_profile_skills_relationship</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_models.ApplicantProfileModelTest.test_applicant_profile_skills_relationship" title="Link to this definition"></a></dt>
<dd><p>Test the relationship between ApplicantProfile and Skill models.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="applicant.tests.tests_models.EducationModelTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">applicant.tests.tests_models.</span></span><span class="sig-name descname"><span class="pre">EducationModelTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_models.EducationModelTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/testing/tools/#django.test.TestCase" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></a></p>
<p>Tests for the Education model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_models.EducationModelTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_models.EducationModelTest.setUp" title="Link to this definition"></a></dt>
<dd><p>Set up test data for the Education model tests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_models.EducationModelTest.test_education_creation">
<span class="sig-name descname"><span class="pre">test_education_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_models.EducationModelTest.test_education_creation" title="Link to this definition"></a></dt>
<dd><p>Test that an Education can be created successfully.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_models.EducationModelTest.test_education_without_graduation_date_and_major">
<span class="sig-name descname"><span class="pre">test_education_without_graduation_date_and_major</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_models.EducationModelTest.test_education_without_graduation_date_and_major" title="Link to this definition"></a></dt>
<dd><p>Test that an Education can be created without a graduation date and major.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="applicant.tests.tests_models.ExperienceModelTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">applicant.tests.tests_models.</span></span><span class="sig-name descname"><span class="pre">ExperienceModelTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_models.ExperienceModelTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/testing/tools/#django.test.TestCase" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></a></p>
<p>Tests for the Experience model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_models.ExperienceModelTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_models.ExperienceModelTest.setUp" title="Link to this definition"></a></dt>
<dd><p>Set up test data for the Experience model tests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_models.ExperienceModelTest.test_experience_creation">
<span class="sig-name descname"><span class="pre">test_experience_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_models.ExperienceModelTest.test_experience_creation" title="Link to this definition"></a></dt>
<dd><p>Test that an Experience can be created successfully.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_models.ExperienceModelTest.test_experience_without_end_date">
<span class="sig-name descname"><span class="pre">test_experience_without_end_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_models.ExperienceModelTest.test_experience_without_end_date" title="Link to this definition"></a></dt>
<dd><p>Test that an Experience can be created without an end date.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-applicant.tests.tests_views">
<span id="applicant-tests-tests-views-module"></span><h2>applicant.tests.tests_views module<a class="headerlink" href="#module-applicant.tests.tests_views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="applicant.tests.tests_views.ApplicantProfileViewTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">applicant.tests.tests_views.</span></span><span class="sig-name descname"><span class="pre">ApplicantProfileViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_views.ApplicantProfileViewTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/testing/tools/#django.test.TestCase" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></a></p>
<p>Tests for the applicant profile views (create, update, view, dashboard).</p>
<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_views.ApplicantProfileViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_views.ApplicantProfileViewTest.setUp" title="Link to this definition"></a></dt>
<dd><p>Set up test data for applicant profile tests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_views.ApplicantProfileViewTest.test_applicant_dashboard_view_get">
<span class="sig-name descname"><span class="pre">test_applicant_dashboard_view_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_views.ApplicantProfileViewTest.test_applicant_dashboard_view_get" title="Link to this definition"></a></dt>
<dd><p>Test that the applicant dashboard view returns a 200 status code on GET.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_views.ApplicantProfileViewTest.test_applicant_profile_create_view_get">
<span class="sig-name descname"><span class="pre">test_applicant_profile_create_view_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_views.ApplicantProfileViewTest.test_applicant_profile_create_view_get" title="Link to this definition"></a></dt>
<dd><p>Test that the applicant profile create view returns a 200 status code on GET.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_views.ApplicantProfileViewTest.test_applicant_profile_create_view_post_valid">
<span class="sig-name descname"><span class="pre">test_applicant_profile_create_view_post_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_views.ApplicantProfileViewTest.test_applicant_profile_create_view_post_valid" title="Link to this definition"></a></dt>
<dd><p>Test that the applicant profile create view creates a new profile on valid POST.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_views.ApplicantProfileViewTest.test_applicant_profile_update_view_get">
<span class="sig-name descname"><span class="pre">test_applicant_profile_update_view_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_views.ApplicantProfileViewTest.test_applicant_profile_update_view_get" title="Link to this definition"></a></dt>
<dd><p>Test that the applicant profile update view returns a 200 status code on GET.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_views.ApplicantProfileViewTest.test_applicant_profile_update_view_post_valid">
<span class="sig-name descname"><span class="pre">test_applicant_profile_update_view_post_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_views.ApplicantProfileViewTest.test_applicant_profile_update_view_post_valid" title="Link to this definition"></a></dt>
<dd><p>Test that the applicant profile update view updates an existing profile on valid POST.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="applicant.tests.tests_views.ApplicantProfileViewTest.test_applicant_profile_view_get">
<span class="sig-name descname"><span class="pre">test_applicant_profile_view_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#applicant.tests.tests_views.ApplicantProfileViewTest.test_applicant_profile_view_get" title="Link to this definition"></a></dt>
<dd><p>Test that the applicant profile view returns a 200 status code on GET.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-applicant.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-applicant.tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="applicant.html" class="btn btn-neutral float-left" title="applicant package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="application.html" class="btn btn-neutral float-right" title="application package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Team 7.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>