

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>recruiter.tests package &mdash; job_connect  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="recruiter package" href="recruiter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            job_connect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">job_connect</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="applicant.html">applicant package</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html">application package</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="job.html">job package</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_connect.html">job_connect package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="recruiter.html">recruiter package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="recruiter.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">recruiter.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="recruiter.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="recruiter.html#module-recruiter.admin">recruiter.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="recruiter.html#module-recruiter.apps">recruiter.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="recruiter.html#module-recruiter.forms">recruiter.forms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="recruiter.html#module-recruiter.models">recruiter.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="recruiter.html#module-recruiter.urls">recruiter.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="recruiter.html#module-recruiter.views">recruiter.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="recruiter.html#module-recruiter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">job_connect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">job_connect</a></li>
          <li class="breadcrumb-item"><a href="recruiter.html">recruiter package</a></li>
      <li class="breadcrumb-item active">recruiter.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/recruiter.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recruiter-tests-package">
<h1>recruiter.tests package<a class="headerlink" href="#recruiter-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-recruiter.tests.tests_forms">
<span id="recruiter-tests-tests-forms-module"></span><h2>recruiter.tests.tests_forms module<a class="headerlink" href="#module-recruiter.tests.tests_forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recruiter.tests.tests_forms.RecruiterProfileFormsTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recruiter.tests.tests_forms.</span></span><span class="sig-name descname"><span class="pre">RecruiterProfileFormsTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_forms.RecruiterProfileFormsTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/testing/tools/#django.test.TestCase" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></a></p>
<p>Tests for the RecruiterProfileForm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_description_max_length">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_form_description_max_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_description_max_length" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile form enforces the maximum length for the description field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_invalid">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_form_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_invalid" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile form is invalid with empty data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_invalid_website_format">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_form_invalid_website_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_invalid_website_format" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile form is invalid with an invalid website format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_missing_required_fields">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_form_missing_required_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_missing_required_fields" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile form is invalid when missing required fields.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_optional_fields_empty">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_form_optional_fields_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_optional_fields_empty" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile form is valid when optional fields are empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_save">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_form_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_save" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile form saves correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_valid_data">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_form_valid_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_valid_data" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile form is valid with valid data.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-recruiter.tests.tests_models">
<span id="recruiter-tests-tests-models-module"></span><h2>recruiter.tests.tests_models module<a class="headerlink" href="#module-recruiter.tests.tests_models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recruiter.tests.tests_models.RecruiterProfileModelTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recruiter.tests.tests_models.</span></span><span class="sig-name descname"><span class="pre">RecruiterProfileModelTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_models.RecruiterProfileModelTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/testing/tools/#django.test.TestCase" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></a></p>
<p>Tests for the RecruiterProfile model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_models.RecruiterProfileModelTest.setUpTestData">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_models.RecruiterProfileModelTest.setUpTestData" title="Link to this definition"></a></dt>
<dd><p>Set up test data for RecruiterProfileModelTest.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_models.RecruiterProfileModelTest.test_recruiter_profile_creation">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_models.RecruiterProfileModelTest.test_recruiter_profile_creation" title="Link to this definition"></a></dt>
<dd><p>Test that a recruiter profile is created successfully.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_models.RecruiterProfileModelTest.test_recruiter_profile_str_representation">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_str_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_models.RecruiterProfileModelTest.test_recruiter_profile_str_representation" title="Link to this definition"></a></dt>
<dd><p>Test the __str__ method of the RecruiterProfile model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_models.RecruiterProfileModelTest.test_recruiter_profile_user_relationship">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_user_relationship</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_models.RecruiterProfileModelTest.test_recruiter_profile_user_relationship" title="Link to this definition"></a></dt>
<dd><p>Test the relationship between the User and RecruiterProfile models.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-recruiter.tests.tests_views">
<span id="recruiter-tests-tests-views-module"></span><h2>recruiter.tests.tests_views module<a class="headerlink" href="#module-recruiter.tests.tests_views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recruiter.tests.tests_views.RecruiterProfileViewTest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recruiter.tests.tests_views.</span></span><span class="sig-name descname"><span class="pre">RecruiterProfileViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_views.RecruiterProfileViewTest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/testing/tools/#django.test.TestCase" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></a></p>
<p>Tests for the recruiter profile views (create and update).</p>
<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_views.RecruiterProfileViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_views.RecruiterProfileViewTest.setUp" title="Link to this definition"></a></dt>
<dd><p>Set up the test environment for RecruiterProfileViewTest.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_get_has_profile">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_create_view_get_has_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_get_has_profile" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile create view redirects to the update view if a profile already exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_get_no_profile">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_create_view_get_no_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_get_no_profile" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile create view redirects to the create view if no profile exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_non_logged_in">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_create_view_non_logged_in</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_non_logged_in" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile create view redirects to the login page for non-logged-in users.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_post_invalid">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_create_view_post_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_post_invalid" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile create view does not create a profile with invalid data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_post_valid">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_create_view_post_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_post_valid" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile create view creates a new profile with valid data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_get_has_profile">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_update_view_get_has_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_get_has_profile" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile update view displays the update form if a profile exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_get_no_profile">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_update_view_get_no_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_get_no_profile" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile update view redirects to the create view if no profile exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_non_logged_in">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_update_view_non_logged_in</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_non_logged_in" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile update view redirects to the login page for non-logged-in users.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_post_invalid">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_update_view_post_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_post_invalid" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile update view does not update a profile with invalid data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_post_valid">
<span class="sig-name descname"><span class="pre">test_recruiter_profile_update_view_post_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_post_valid" title="Link to this definition"></a></dt>
<dd><p>Test that the recruiter profile update view updates an existing profile with valid data.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-recruiter.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-recruiter.tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="recruiter.html" class="btn btn-neutral float-left" title="recruiter package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Team 7.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>