

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>recruiter package &mdash; job_connect  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="recruiter.tests package" href="recruiter.tests.html" />
    <link rel="prev" title="manage module" href="manage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            job_connect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">job_connect</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="applicant.html">applicant package</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html">application package</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="job.html">job package</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_connect.html">job_connect package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">recruiter package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html">recruiter.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-recruiter.admin">recruiter.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-recruiter.apps">recruiter.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.apps.RecruiterConfig"><code class="docutils literal notranslate"><span class="pre">RecruiterConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-recruiter.forms">recruiter.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.forms.RecruiterProfileForm"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-recruiter.models">recruiter.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.models.RecruiterProfile"><code class="docutils literal notranslate"><span class="pre">RecruiterProfile</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-recruiter.urls">recruiter.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-recruiter.views">recruiter.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.views.ApplicationUpdateStatusView"><code class="docutils literal notranslate"><span class="pre">ApplicationUpdateStatusView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.views.JobCreateView"><code class="docutils literal notranslate"><span class="pre">JobCreateView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.views.JobDeleteView"><code class="docutils literal notranslate"><span class="pre">JobDeleteView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.views.JobDetailView"><code class="docutils literal notranslate"><span class="pre">JobDetailView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.views.JobUpdateView"><code class="docutils literal notranslate"><span class="pre">JobUpdateView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.views.RecruiterRequiredMixin"><code class="docutils literal notranslate"><span class="pre">RecruiterRequiredMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.views.job_applications_list"><code class="docutils literal notranslate"><span class="pre">job_applications_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.views.recruiter_dashboard"><code class="docutils literal notranslate"><span class="pre">recruiter_dashboard()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.views.recruiter_job_list"><code class="docutils literal notranslate"><span class="pre">recruiter_job_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.views.recruiter_profile_create"><code class="docutils literal notranslate"><span class="pre">recruiter_profile_create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.views.recruiter_profile_update"><code class="docutils literal notranslate"><span class="pre">recruiter_profile_update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#recruiter.views.recruiter_profile_view"><code class="docutils literal notranslate"><span class="pre">recruiter_profile_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-recruiter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">job_connect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">job_connect</a></li>
      <li class="breadcrumb-item active">recruiter package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/recruiter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recruiter-package">
<h1>recruiter package<a class="headerlink" href="#recruiter-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="recruiter.tests.html">recruiter.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recruiter.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="recruiter.tests.html#module-recruiter.tests.tests_forms">recruiter.tests.tests_forms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_forms.RecruiterProfileFormsTest"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileFormsTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_description_max_length"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileFormsTest.test_recruiter_profile_form_description_max_length()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_invalid"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileFormsTest.test_recruiter_profile_form_invalid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_invalid_website_format"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileFormsTest.test_recruiter_profile_form_invalid_website_format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_missing_required_fields"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileFormsTest.test_recruiter_profile_form_missing_required_fields()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_optional_fields_empty"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileFormsTest.test_recruiter_profile_form_optional_fields_empty()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_save"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileFormsTest.test_recruiter_profile_form_save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_forms.RecruiterProfileFormsTest.test_recruiter_profile_form_valid_data"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileFormsTest.test_recruiter_profile_form_valid_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="recruiter.tests.html#module-recruiter.tests.tests_models">recruiter.tests.tests_models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_models.RecruiterProfileModelTest"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileModelTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_models.RecruiterProfileModelTest.setUpTestData"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileModelTest.setUpTestData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_models.RecruiterProfileModelTest.test_recruiter_profile_creation"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileModelTest.test_recruiter_profile_creation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_models.RecruiterProfileModelTest.test_recruiter_profile_str_representation"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileModelTest.test_recruiter_profile_str_representation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_models.RecruiterProfileModelTest.test_recruiter_profile_user_relationship"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileModelTest.test_recruiter_profile_user_relationship()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="recruiter.tests.html#module-recruiter.tests.tests_views">recruiter.tests.tests_views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_views.RecruiterProfileViewTest"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileViewTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_views.RecruiterProfileViewTest.setUp"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileViewTest.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_get_has_profile"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileViewTest.test_recruiter_profile_create_view_get_has_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_get_no_profile"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileViewTest.test_recruiter_profile_create_view_get_no_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_non_logged_in"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileViewTest.test_recruiter_profile_create_view_non_logged_in()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_post_invalid"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileViewTest.test_recruiter_profile_create_view_post_invalid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_create_view_post_valid"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileViewTest.test_recruiter_profile_create_view_post_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_get_has_profile"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileViewTest.test_recruiter_profile_update_view_get_has_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_get_no_profile"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileViewTest.test_recruiter_profile_update_view_get_no_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_non_logged_in"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileViewTest.test_recruiter_profile_update_view_non_logged_in()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_post_invalid"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileViewTest.test_recruiter_profile_update_view_post_invalid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recruiter.tests.html#recruiter.tests.tests_views.RecruiterProfileViewTest.test_recruiter_profile_update_view_post_valid"><code class="docutils literal notranslate"><span class="pre">RecruiterProfileViewTest.test_recruiter_profile_update_view_post_valid()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="recruiter.tests.html#module-recruiter.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-recruiter.admin">
<span id="recruiter-admin-module"></span><h2>recruiter.admin module<a class="headerlink" href="#module-recruiter.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-recruiter.apps">
<span id="recruiter-apps-module"></span><h2>recruiter.apps module<a class="headerlink" href="#module-recruiter.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recruiter.apps.RecruiterConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recruiter.apps.</span></span><span class="sig-name descname"><span class="pre">RecruiterConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.apps.RecruiterConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/applications/#django.apps.AppConfig" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.apps.RecruiterConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#recruiter.apps.RecruiterConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.apps.RecruiterConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recruiter'</span></em><a class="headerlink" href="#recruiter.apps.RecruiterConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-recruiter.forms">
<span id="recruiter-forms-module"></span><h2>recruiter.forms module<a class="headerlink" href="#module-recruiter.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recruiter.forms.RecruiterProfileForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recruiter.forms.</span></span><span class="sig-name descname"><span class="pre">RecruiterProfileForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.forms.RecruiterProfileForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/forms/modelforms/#django.forms.ModelForm" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></a></p>
<p>Form for creating and updating Recruiter Profiles.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.forms.RecruiterProfileForm.company_name">
<span class="sig-name descname"><span class="pre">company_name</span></span><a class="headerlink" href="#recruiter.forms.RecruiterProfileForm.company_name" title="Link to this definition"></a></dt>
<dd><p>The name of the company.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v5.2)">django.forms.CharField</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.forms.RecruiterProfileForm.company_website">
<span class="sig-name descname"><span class="pre">company_website</span></span><a class="headerlink" href="#recruiter.forms.RecruiterProfileForm.company_website" title="Link to this definition"></a></dt>
<dd><p>The website of the company.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.URLField" title="(in Django v5.2)">django.forms.URLField</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.forms.RecruiterProfileForm.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#recruiter.forms.RecruiterProfileForm.description" title="Link to this definition"></a></dt>
<dd><p>A brief description of the company.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v5.2)">django.forms.CharField</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.forms.RecruiterProfileForm.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#recruiter.forms.RecruiterProfileForm.location" title="Link to this definition"></a></dt>
<dd><p>The location of the company.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v5.2)">django.forms.CharField</a></p>
</dd>
</dl>
</dd></dl>

<p><strong>Form fields:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">company_name</span></code>: Company name (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">company_website</span></code>: Company website (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.URLField" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">URLField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: Description (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">location</span></code>: Location (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="recruiter.forms.RecruiterProfileForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#recruiter.forms.RecruiterProfileForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-recruiter.models">
<span id="recruiter-models-module"></span><h2>recruiter.models module<a class="headerlink" href="#module-recruiter.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recruiter.models.</span></span><span class="sig-name descname"><span class="pre">RecruiterProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.models.RecruiterProfile" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#core.models.BaseModel" title="core.models.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>Represents a recruiter’s profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>django.conf.settings.AUTH_USER_MODEL</em>) – The user associated with the recruiter profile.</p></li>
<li><p><strong>company_name</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(in Django v5.2)"><em>django.db.models.CharField</em></a>) – The name of the company.</p></li>
<li><p><strong>company_website</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.URLField" title="(in Django v5.2)"><em>django.db.models.URLField</em></a>) – The website of the company.</p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.TextField" title="(in Django v5.2)"><em>django.db.models.TextField</em></a>) – A brief description of the company.</p></li>
<li><p><strong>location</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(in Django v5.2)"><em>django.db.models.CharField</em></a>) – The location of the company.</p></li>
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BigAutoField" title="(in Django v5.2)"><em>BigAutoField</em></a>) – Primary key: ID</p></li>
<li><p><strong>created_at</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v5.2)"><em>DateTimeField</em></a>) – Created at</p></li>
<li><p><strong>updated_at</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v5.2)"><em>DateTimeField</em></a>) – Updated at</p></li>
</ul>
</dd>
</dl>
<p>Reverse relationships:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jobs</strong> (Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> from <a class="reference internal" href="job.html#job.models.Job" title="job.models.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a>) – All jobs of this recruiter profile (related name of <a class="reference internal" href="job.html#job.models.Job.recruiter" title="job.models.Job.recruiter"><code class="xref py py-attr docutils literal notranslate"><span class="pre">recruiter</span></code></a>)</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#recruiter.models.RecruiterProfile.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#recruiter.models.RecruiterProfile.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.company_name">
<span class="sig-name descname"><span class="pre">company_name</span></span><a class="headerlink" href="#recruiter.models.RecruiterProfile.company_name" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a></p>
<p>Company name</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.company_website">
<span class="sig-name descname"><span class="pre">company_website</span></span><a class="headerlink" href="#recruiter.models.RecruiterProfile.company_website" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.URLField" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">URLField</span></code></a></p>
<p>Company website</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#recruiter.models.RecruiterProfile.created_at" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeField</span></code></a></p>
<p>Created at</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#recruiter.models.RecruiterProfile.description" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.TextField" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextField</span></code></a></p>
<p>Description</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.models.RecruiterProfile.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd><p>Finds next instance based on <a class="reference internal" href="#recruiter.models.RecruiterProfile.created_at" title="recruiter.models.RecruiterProfile.created_at"><code class="xref py py-attr docutils literal notranslate"><span class="pre">created_at</span></code></a>. See <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/instances/#django.db.models.Model.get_next_by_FOO" title="(in Django v5.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_next_by_FOO()</span></code></a> for more information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.get_next_by_updated_at">
<span class="sig-name descname"><span class="pre">get_next_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.models.RecruiterProfile.get_next_by_updated_at" title="Link to this definition"></a></dt>
<dd><p>Finds next instance based on <a class="reference internal" href="#recruiter.models.RecruiterProfile.updated_at" title="recruiter.models.RecruiterProfile.updated_at"><code class="xref py py-attr docutils literal notranslate"><span class="pre">updated_at</span></code></a>. See <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/instances/#django.db.models.Model.get_next_by_FOO" title="(in Django v5.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_next_by_FOO()</span></code></a> for more information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.models.RecruiterProfile.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd><p>Finds previous instance based on <a class="reference internal" href="#recruiter.models.RecruiterProfile.created_at" title="recruiter.models.RecruiterProfile.created_at"><code class="xref py py-attr docutils literal notranslate"><span class="pre">created_at</span></code></a>. See <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/instances/#django.db.models.Model.get_previous_by_FOO" title="(in Django v5.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_previous_by_FOO()</span></code></a> for more information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.get_previous_by_updated_at">
<span class="sig-name descname"><span class="pre">get_previous_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.models.RecruiterProfile.get_previous_by_updated_at" title="Link to this definition"></a></dt>
<dd><p>Finds previous instance based on <a class="reference internal" href="#recruiter.models.RecruiterProfile.updated_at" title="recruiter.models.RecruiterProfile.updated_at"><code class="xref py py-attr docutils literal notranslate"><span class="pre">updated_at</span></code></a>. See <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/instances/#django.db.models.Model.get_previous_by_FOO" title="(in Django v5.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_previous_by_FOO()</span></code></a> for more information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#recruiter.models.RecruiterProfile.id" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BigAutoField" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BigAutoField</span></code></a></p>
<p>Primary key: ID</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.jobs">
<span class="sig-name descname"><span class="pre">jobs</span></span><a class="headerlink" href="#recruiter.models.RecruiterProfile.jobs" title="Link to this definition"></a></dt>
<dd><p>Type: Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> from <a class="reference internal" href="job.html#job.models.Job" title="job.models.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a></p>
<p>All jobs of this recruiter profile (related name of <a class="reference internal" href="job.html#job.models.Job.recruiter" title="job.models.Job.recruiter"><code class="xref py py-attr docutils literal notranslate"><span class="pre">recruiter</span></code></a>)</p>
<p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#recruiter.models.RecruiterProfile.location" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a></p>
<p>Location</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#recruiter.models.RecruiterProfile.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#recruiter.models.RecruiterProfile.updated_at" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeField</span></code></a></p>
<p>Updated at</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#recruiter.models.RecruiterProfile.user" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.OneToOneField" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OneToOneField</span></code></a> to <a class="reference internal" href="core.html#core.models.User" title="core.models.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a></p>
<p>User (related name: <a class="reference internal" href="core.html#core.models.User.recruiter_profile" title="core.models.User.recruiter_profile"><code class="xref py py-attr docutils literal notranslate"><span class="pre">recruiter_profile</span></code></a>)</p>
<p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.models.RecruiterProfile.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#recruiter.models.RecruiterProfile.user_id" title="Link to this definition"></a></dt>
<dd><p>Internal field, use <a class="reference internal" href="#recruiter.models.RecruiterProfile.user" title="recruiter.models.RecruiterProfile.user"><code class="xref py py-class docutils literal notranslate"><span class="pre">user</span></code></a> instead.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-recruiter.urls">
<span id="recruiter-urls-module"></span><h2>recruiter.urls module<a class="headerlink" href="#module-recruiter.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-recruiter.views">
<span id="recruiter-views-module"></span><h2>recruiter.views module<a class="headerlink" href="#module-recruiter.views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recruiter.views.ApplicationUpdateStatusView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recruiter.views.</span></span><span class="sig-name descname"><span class="pre">ApplicationUpdateStatusView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.ApplicationUpdateStatusView" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#recruiter.views.RecruiterRequiredMixin" title="recruiter.views.RecruiterRequiredMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecruiterRequiredMixin</span></code></a>, <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/class-based-views/generic-editing/#django.views.generic.edit.FormView" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormView</span></code></a></p>
<p>Allows a recruiter to update the status of an application.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.ApplicationUpdateStatusView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'application'</span></em><a class="headerlink" href="#recruiter.views.ApplicationUpdateStatusView.context_object_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.ApplicationUpdateStatusView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#recruiter.views.ApplicationUpdateStatusView.form_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="application.html#application.forms.ApplicationStatusForm" title="application.forms.ApplicationStatusForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApplicationStatusForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.views.ApplicationUpdateStatusView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.ApplicationUpdateStatusView.form_valid" title="Link to this definition"></a></dt>
<dd><p>Saves the form and updates the application status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>form</strong> (<a class="reference internal" href="application.html#application.forms.ApplicationStatusForm" title="application.forms.ApplicationStatusForm"><em>application.forms.ApplicationStatusForm</em></a>) – The form to be saved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A redirect to the success URL.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.shortcuts.redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.views.ApplicationUpdateStatusView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.ApplicationUpdateStatusView.get_context_data" title="Link to this definition"></a></dt>
<dd><p>Adds the application and the form to the context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Keyword arguments.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The context data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.views.ApplicationUpdateStatusView.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.ApplicationUpdateStatusView.get_object" title="Link to this definition"></a></dt>
<dd><p>Gets the application object to be updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The application object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="application.html#application.models.Application" title="application.models.Application">application.models.Application</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.views.ApplicationUpdateStatusView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.ApplicationUpdateStatusView.get_success_url" title="Link to this definition"></a></dt>
<dd><p>Returns the URL to redirect to after successful update.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The URL to redirect to.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.ApplicationUpdateStatusView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'application/application_update_status.html'</span></em><a class="headerlink" href="#recruiter.views.ApplicationUpdateStatusView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="recruiter.views.JobCreateView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recruiter.views.</span></span><span class="sig-name descname"><span class="pre">JobCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.JobCreateView" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#recruiter.views.RecruiterRequiredMixin" title="recruiter.views.RecruiterRequiredMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecruiterRequiredMixin</span></code></a>, <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/class-based-views/generic-editing/#django.views.generic.edit.CreateView" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CreateView</span></code></a></p>
<p>Allows a recruiter to create a new job posting.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobCreateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#recruiter.views.JobCreateView.form_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="job.html#job.forms.JobForm" title="job.forms.JobForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.views.JobCreateView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.JobCreateView.form_valid" title="Link to this definition"></a></dt>
<dd><p>Saves the form and associates the job with the current recruiter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>form</strong> – The form to be saved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A redirect to the success URL.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.shortcuts.redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobCreateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#recruiter.views.JobCreateView.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="job.html#job.models.Job" title="job.models.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobCreateView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recruiter/jobs/'</span></em><a class="headerlink" href="#recruiter.views.JobCreateView.success_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobCreateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'job/job_form.html'</span></em><a class="headerlink" href="#recruiter.views.JobCreateView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="recruiter.views.JobDeleteView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recruiter.views.</span></span><span class="sig-name descname"><span class="pre">JobDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.JobDeleteView" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#recruiter.views.RecruiterRequiredMixin" title="recruiter.views.RecruiterRequiredMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecruiterRequiredMixin</span></code></a>, <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/class-based-views/generic-editing/#django.views.generic.edit.DeleteView" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeleteView</span></code></a></p>
<p>Allows a recruiter to delete an existing job posting.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobDeleteView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'job'</span></em><a class="headerlink" href="#recruiter.views.JobDeleteView.context_object_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.views.JobDeleteView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.JobDeleteView.get_queryset" title="Link to this definition"></a></dt>
<dd><p>Filters the queryset to only include jobs posted by the current recruiter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The filtered queryset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/querysets/#django.db.models.query.QuerySet" title="(in Django v5.2)">django.db.models.query.QuerySet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobDeleteView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#recruiter.views.JobDeleteView.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="job.html#job.models.Job" title="job.models.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobDeleteView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recruiter/jobs/'</span></em><a class="headerlink" href="#recruiter.views.JobDeleteView.success_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobDeleteView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'job/job_confirm_delete.html'</span></em><a class="headerlink" href="#recruiter.views.JobDeleteView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="recruiter.views.JobDetailView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recruiter.views.</span></span><span class="sig-name descname"><span class="pre">JobDetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.JobDetailView" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/auth/default/#django.contrib.auth.mixins.LoginRequiredMixin" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code></a>, <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/class-based-views/generic-display/#django.views.generic.detail.DetailView" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></a></p>
<p>Displays the details of a specific job to a recruiter.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobDetailView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'job'</span></em><a class="headerlink" href="#recruiter.views.JobDetailView.context_object_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.views.JobDetailView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.JobDetailView.get_queryset" title="Link to this definition"></a></dt>
<dd><p>Filters the queryset to only include jobs posted by the current recruiter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The filtered queryset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/querysets/#django.db.models.query.QuerySet" title="(in Django v5.2)">django.db.models.query.QuerySet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobDetailView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#recruiter.views.JobDetailView.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="job.html#job.models.Job" title="job.models.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobDetailView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'job/job_detail.html'</span></em><a class="headerlink" href="#recruiter.views.JobDetailView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="recruiter.views.JobUpdateView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recruiter.views.</span></span><span class="sig-name descname"><span class="pre">JobUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.JobUpdateView" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#recruiter.views.RecruiterRequiredMixin" title="recruiter.views.RecruiterRequiredMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecruiterRequiredMixin</span></code></a>, <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/class-based-views/generic-editing/#django.views.generic.edit.UpdateView" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateView</span></code></a></p>
<p>Allows a recruiter to update an existing job posting.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobUpdateView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'job'</span></em><a class="headerlink" href="#recruiter.views.JobUpdateView.context_object_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobUpdateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#recruiter.views.JobUpdateView.form_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="job.html#job.forms.JobForm" title="job.forms.JobForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.views.JobUpdateView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.JobUpdateView.get_queryset" title="Link to this definition"></a></dt>
<dd><p>Filters the queryset to only include jobs posted by the current recruiter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The filtered queryset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/querysets/#django.db.models.query.QuerySet" title="(in Django v5.2)">django.db.models.query.QuerySet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recruiter.views.JobUpdateView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.JobUpdateView.get_success_url" title="Link to this definition"></a></dt>
<dd><p>Returns the URL to redirect to after successful update.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The URL to redirect to.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobUpdateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#recruiter.views.JobUpdateView.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="job.html#job.models.Job" title="job.models.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recruiter.views.JobUpdateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'job/job_form.html'</span></em><a class="headerlink" href="#recruiter.views.JobUpdateView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="recruiter.views.RecruiterRequiredMixin">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recruiter.views.</span></span><span class="sig-name descname"><span class="pre">RecruiterRequiredMixin</span></span><a class="headerlink" href="#recruiter.views.RecruiterRequiredMixin" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/auth/default/#django.contrib.auth.mixins.LoginRequiredMixin" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code></a>, <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/auth/default/#django.contrib.auth.mixins.UserPassesTestMixin" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserPassesTestMixin</span></code></a></p>
<p>Mixin to restrict access to views only to recruiters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="recruiter.views.RecruiterRequiredMixin.test_func">
<span class="sig-name descname"><span class="pre">test_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.RecruiterRequiredMixin.test_func" title="Link to this definition"></a></dt>
<dd><p>Checks if the current user is a recruiter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the user is a recruiter, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recruiter.views.job_applications_list">
<span class="sig-prename descclassname"><span class="pre">recruiter.views.</span></span><span class="sig-name descname"><span class="pre">job_applications_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.job_applications_list" title="Link to this definition"></a></dt>
<dd><p>Displays a list of applications for a specific job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpRequest" title="(in Django v5.2)"><em>django.http.HttpRequest</em></a>) – HttpRequest object.</p></li>
<li><p><strong>job_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The ID of the job.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpResponse" title="(in Django v5.2)">django.http.HttpResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recruiter.views.recruiter_dashboard">
<span class="sig-prename descclassname"><span class="pre">recruiter.views.</span></span><span class="sig-name descname"><span class="pre">recruiter_dashboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.recruiter_dashboard" title="Link to this definition"></a></dt>
<dd><p>Displays the recruiter dashboard with relevant information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpRequest" title="(in Django v5.2)"><em>django.http.HttpRequest</em></a>) – HttpRequest object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpResponse" title="(in Django v5.2)">django.http.HttpResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recruiter.views.recruiter_job_list">
<span class="sig-prename descclassname"><span class="pre">recruiter.views.</span></span><span class="sig-name descname"><span class="pre">recruiter_job_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.recruiter_job_list" title="Link to this definition"></a></dt>
<dd><p>Displays a list of jobs posted by the current recruiter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpRequest" title="(in Django v5.2)"><em>django.http.HttpRequest</em></a>) – HttpRequest object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpResponse" title="(in Django v5.2)">django.http.HttpResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recruiter.views.recruiter_profile_create">
<span class="sig-prename descclassname"><span class="pre">recruiter.views.</span></span><span class="sig-name descname"><span class="pre">recruiter_profile_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.recruiter_profile_create" title="Link to this definition"></a></dt>
<dd><p>Allows a recruiter to create their profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpRequest" title="(in Django v5.2)"><em>django.http.HttpRequest</em></a>) – HttpRequest object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpResponse" title="(in Django v5.2)">django.http.HttpResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recruiter.views.recruiter_profile_update">
<span class="sig-prename descclassname"><span class="pre">recruiter.views.</span></span><span class="sig-name descname"><span class="pre">recruiter_profile_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.recruiter_profile_update" title="Link to this definition"></a></dt>
<dd><p>Allows a recruiter to update their profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpRequest" title="(in Django v5.2)"><em>django.http.HttpRequest</em></a>) – HttpRequest object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpResponse" title="(in Django v5.2)">django.http.HttpResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recruiter.views.recruiter_profile_view">
<span class="sig-prename descclassname"><span class="pre">recruiter.views.</span></span><span class="sig-name descname"><span class="pre">recruiter_profile_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recruiter.views.recruiter_profile_view" title="Link to this definition"></a></dt>
<dd><p>Displays the recruiter profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpRequest" title="(in Django v5.2)"><em>django.http.HttpRequest</em></a>) – HttpRequest object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpResponse" title="(in Django v5.2)">django.http.HttpResponse</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-recruiter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-recruiter" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manage.html" class="btn btn-neutral float-left" title="manage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="recruiter.tests.html" class="btn btn-neutral float-right" title="recruiter.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Team 7.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>