application package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   application.tests

Submodules
----------

application.admin module
------------------------

.. automodule:: application.admin
   :members:
   :show-inheritance:
   :undoc-members:

application.apps module
-----------------------

.. automodule:: application.apps
   :members:
   :show-inheritance:
   :undoc-members:

application.forms module
------------------------

.. automodule:: application.forms
   :members:
   :show-inheritance:
   :undoc-members:

application.models module
-------------------------

.. automodule:: application.models
   :members:
   :show-inheritance:
   :undoc-members:

application.urls module
-----------------------

.. automodule:: application.urls
   :members:
   :show-inheritance:
   :undoc-members:

application.views module
------------------------

.. automodule:: application.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: application
   :members:
   :show-inheritance:
   :undoc-members:
